

.top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.top .close{
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.3rem;
}

.top .close span {
    font-size: 40px;
    color: var(--medium-aquamarine);
}

header .pic {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.pic span{
    font-size: .5rem;
    font-weight: 600;
    color: var(--background) !important;
    padding: 2px 3px;
    border-radius: 4px;
}

.pic span.premium{
    background-image:  linear-gradient(135deg, #14E0A9 0%, #6fc4df 100%);
}

.pic span.free{
    background-color: #8e9193;
}

header .pic figure {
    width: 40px;
    height: 40px;
    border: 2px solid var(--medium-aquamarine);
    border-radius: 50%;
    overflow: hidden;
}

header .pic figure img{
    width: 100%;
    height: 100%;
}


.menu{
    width: 110px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: .7rem;
    align-self: flex-end;
    float: right;
    z-index: 6;
    position: fixed;
    right: 0;

    background-color: var(--card-background);
    border: 1px solid var(--border);
    border-radius: 13px;
    /* padding: 6px; */
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
    transition: all .2s ease-in-out;
}

.profile-bg{
    /* height: 200px; */
    overflow: hidden;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.profile-bg img{
    width: 100%;
    height: calc(100vh / 5);
    object-fit: cover;
}

.profile {
    height: calc(100vh / 5);
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    backdrop-filter: blur(20px);
    
    margin-bottom: calc(100vh / 11);
}

.profile .profile-pic{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-around;
    align-items: center;
    top: calc(100vh / 11);
    position: relative;
}

.profile figure {
    width: 100%;
    height: auto;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.profile span.product{
    font-size: .9rem;
    font-weight: 600;
    color: var(--background) !important;
    padding: 6px 8px;
    border-radius: 8px;
}

.profile span.product.premium{
    background-image:  linear-gradient(135deg, #14E0A9 0%, #6fc4df 100%);
}

.profile span.product.free{
    background-color: #8e9193;
}

.profile figure  {
    width: 80px;
    height: 80px;
}

.profile figure img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* border-image:  linear-gradient(45deg, purple, orange) 1; */
}

.gradient {
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #14E0A9 0%, #6fc4df 100%) border-box;
    border-radius: 50em;
    border: 4px solid transparent;
}

.profile span.username{
    font-size: 1.2rem;
    font-weight: 600;
}


.dashboard{
    padding: 1rem;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard h2{
    padding: .3rem;
    /* text-decoration: underline; */
    color: var(--medium-aquamarine);
    font-weight: 500;
    font-size: .8rem;
    border-bottom: 2px solid var(--medium-aquamarine);
}

.library{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.library .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.library .items .number-of-items, .favorite-genre{
    font-size: 3rem;
    color: var(--medium-aquamarine);
    font-weight: 800;
}

.library .items .sub-text{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 15px;
}

.items .items-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}


.items .items-box .item{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.items .items-box figure{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    /* gap: 1rem; */
    /* padding: 1rem; */
    height: 174px;
    width: 174px;
    border-radius: 10px;
    background-color: var(--card-background);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.items .items-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.items .items-box span.figure-text{
    position: absolute;
    margin: 1rem 0 0 0;
    padding: 5px 10px;
    background-color: #ff7b00;
    border-radius: 0 8px 8px 0;
    font-size: 12px;
}

.items .items-box span.figure-text.first{
    background-image: linear-gradient(135deg, #14E0A9 0%, #399CAF 100%);
}

.items .items-box span.figure-text.last{
    background-image: linear-gradient(135deg, #ff7b00 0%, #c84812 100%);
}

hr {
    border: 0;
    border-top: 1px solid var(--border);
}




.items .items-box .item.info-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item .piechart {
    /* margin-top: 300px; */
    display: block;
    /* position: absolute; */
    width: 174px;
    height: 174px;
    border-radius: 50%;
    /* background-image: conic-gradient(
        #14e0a9 252deg, 
        #FF4D6D 0); */
}

.item p.box-subtitle{
    font-size: 14px;
    font-weight: 400;
    color: var(--medium-aquamarine);
}

.item p.explain{
    font-size: 12px;
    font-weight: 400;
    color: var(--border);
    margin-top: 10px;
    text-align: justify;
}

.item .chart-subtitle{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.item .d-yes, .item .d-no{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.d-yes p, .d-no p{
    font-size: 10px;
}

.item .d-yes .label{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #14e0a9;
}

.item .d-no .label{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #FF4D6D;
}

.hide{
    visibility: hidden;
    transform: translateY(-100%);
}